@charset 'UTF-8';

html,
html * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: arial, sans-serif;
  font-size: 1em;
  background: white;
}
img {
  width: 100%;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  -webkit-transform: translate3d(0,0,0);
          transform: translate3d(0,0,0);
}
a, a:visited {
    color: inherit;
}
header {
  position: fixed;
  padding: .5em;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.site-nav {
  position: relative;
  float: right;
  z-index: 400;
  top: 0;
  left: 0;
  display: block !important;
  width: 80%;
  padding: .25em .25em 0 0;
  opacity: .95;
  background: none;
}
.site-nav ul {
  list-style-type: none;
  margin: 0;
  text-align: right;
}
.site-nav ul li {
  display: inline-block;
  margin-bottom: 0;
  margin-left: 1.5em;
}
.site-nav ul li a {
  font-size: .85em;
  padding-bottom: .5em;
  text-decoration: none;
  letter-spacing: .15em;
  text-transform: uppercase;
  color: #9A9595;
  -webkit-transition: color .3s;
  transition: color .3s;
}

.site-nav ul li a:hover {
  outline: none;
  border-bottom: 1px solid white;
}
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
.hero {
  position: relative;
	
  height: 35vw;	
  background-color: #000000;

}
.hero-content {
  font-family: 'acumin-pro-extra-condensed', sans-serif;
  background-image: url("docs/assets/images/stylised rig.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  z-index: 20000;
  top: 10%;
  bottom: 0;
  width: 100%;
  color: #FFFFFF;
  text-align: left;
	
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
h2 {
	font-weight: 100;
	font-size: 1.2em;
    line-height: 2.2;
	margin-bottom: -.35em;
	margin-top: 2em;
	margin-left: 3%;
	letter-spacing: .3em;
	text-transform: uppercase;
	text-shadow: 0px 0px 8px rgba(0, 0, 0,.2);
}
h1 {
  margin-bottom: 1.5%;
  text-transform: uppercase;
  text-shadow: 0px 0px 10px rgba(0, 0, 0,.05);
  letter-spacing: .85em;
  margin-left: 3%;
  font-size: 8.5vw;
}
h3 {
  font-size: .8em;
  font-weight: 100;
  line-height: 2.75;
  letter-spacing: .35em;
  text-transform: uppercase;
	margin-left: 3%;
  text-shadow: 0px 0px 8px rgba(0, 0, 0,.2);
}

.text_column{
	width: 100%;
	text-align: left;
	line-height: 25px;
	float: left;
	padding-top: 5px;
	padding-left: 20px;
	padding-right: 20px;
}

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 30%;
	height: 24em;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */

.intro {
	display: inline-block;
	background-color: #6DC7D0;
	padding-bottom: 35px;
}
.column {
	width: 50%;
	text-align: center;
	padding-top: 30px;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}

.profile {
	width: 40%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.footer_banner {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
}


/* Mobile */

@media only screen {

header {
  position:absolute;
  padding: .5em;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.site-nav {
  position: relative;
  float: right;
  z-index: 400;
  top: 0;
  left: 0;
  display: block !important;
  width: 100%;
  padding: .25em .25em 0 0;
  opacity: .95;
  background: none;
}
.site-nav ul {
  list-style-type: none;
  margin: 0;
  text-align: right;
}
.site-nav ul li {
  display: inline-block;
  margin-bottom: 0;
  margin-left: .2em;
	}
	
/* Container */
.container {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
.hero {
  position: relative;
  height: 15em;	
  background-color: #000000;

}
.hero-content {
  font-family: 'acumin-pro-extra-condensed', sans-serif;
  background-image: url("docs/assets/images/stylised rig - mobile.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  z-index: 20000;
  top: 15%;
  bottom: 0;
  width: 100%;
  color: #FFFFFF;
  text-align: left;
	
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}
h2 {
	font-weight: 100;
	font-size: .9em;
    line-height: 1.2;
	margin-bottom: 1em;
	margin-top: 1em;
	margin-left: 3%;
	letter-spacing: .3em;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 0px 0px 8px rgba(0, 0, 0,.2);
}
h1 {
  margin-bottom: 1.5%;
  text-transform: uppercase;
  text-shadow: 0px 0px 10px rgba(0, 0, 0,.05);
  letter-spacing: .9em;
  margin-left: 3%;
  font-size: 8.5vw;
}
h3 {
  font-size: .66em;
  font-weight: 100;
  line-height: 1.5;
  letter-spacing: .35em;
	text-align: center;
  text-transform: uppercase;
	margin-left: 3%;
  text-shadow: 0px 0px 8px rgba(0, 0, 0,.2);
}
	
.text_column{
	width: 100%;
	text-align: left;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
}

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 100%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #6DC7D0;
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #B3B3B3;
	text-align: left;
	padding-left: 20px;
}
/* More info */

.intro {
	display: inline-block;
	background-color: #6DC7D0;
	padding-bottom: 35px;
}
.column {
	width: 100%;
	text-align: center;
	padding-top: 30px;
	padding-left: 0;
	float: left;
}
.intro .column h3 {
	color: #FFFFFF;
	text-align: center;
}
.intro .column p {
	color: #FFFFFF;
}
.cards {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 200px;
	opacity: 0.8;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 0px;
	margin-right: 0px;
	width: 95%;
	margin-top: 4%;
}

.profile {
	width: 80%;
}
.gallery .thumbnail .tag {
	color: #5D5E5D;
	padding-bottom: 4px;
	padding-top: 4px;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.footer_banner {
	background-color: #B3B3B3;
	padding-top: 60px;
	padding-bottom: 60PX;
	margin-bottom: 0px;
	background-image: url(../images/pattern.png);
	background-repeat: repeat;
}


}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 767px) {

}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {

}

.bold-colour {
	color: #6DC7D0;
}
